apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::532875167092:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1SNOV4QHQVXP4
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-01T01:10:06Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1789"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b615c61a-77ba-4ac2-9627-9de9944a1fa6
